.projects-grid {
    display: grid;
    grid-template-columns: 1fr ;
    grid-auto-rows:400px;
    grid-auto-flow: row;
    grid-gap: 25px;
}

.card-0{
    grid-column: span 2;
}

@media screen and (min-width: 913px) {
    .projects-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }