.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1000px auto;
  grid-template-rows: auto 50vh auto auto;
}

.intro {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  background-color: #E9ECEF;
}

.detail {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
  background-color: #F8F9FA;
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

footer {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

@media screen and (min-width: 280px) {
  .container {
    display: grid;
    grid-template: auto 50vh auto auto / 1fr 250px 1fr;
  }
}

@media screen and (min-width: 305px) {
    .container {
      display: grid;
      grid-template: auto 50vh auto auto / 1fr 300px 1fr;
    }
  }

  @media screen and (min-width: 365px) {
    .container {
      display: grid;
      grid-template: auto 50vh auto auto / 1fr 350px 1fr;
    }
  }

  @media screen and (min-width: 435px) {
    .container {
      display: grid;
      grid-template: auto 50vh auto auto / 1fr 400px 1fr;
    }
  }

  @media screen and (min-width: 520px) {
    .container {
      display: grid;
      grid-template: auto 50vh auto auto / 1fr 500px 1fr;
    }
  }
  
  @media screen and (min-width: 913px) {
    .container {
      display: grid;
      grid-template: auto 50vh auto auto / 1fr 913px 1fr;
    }
  }
