.project-card {
    display: grid;
    grid-template-rows: auto auto;
}

.card-image img {
   width: 100%;
   height: auto;
   margin: 0;
   transition: all 0.2s ease-in-out;
}

.card-image img:hover {
    transform:translateY(-5px);
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-info h1 {
    color: #495057;
}

@media screen and (min-width: 913px) {
    .project-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0 50px;
      align-items: center;
    }
  }






