/*GRID POSITIONING*/
.home-container {
  grid-column: 2/ 3;
  grid-row: 2 / 3;
}

.recentWork {
    padding-top: 100px;
}

/*GREETINGS*/
.greetings {
    text-align: left;
    line-height: 30px;
    font-size: 0.9rem;
}

.greetings h1 {
    font-weight: 400;
    line-height: 45px;
}

@media screen and (min-width: 435px) {
  .greetings {
    font-size: 1rem;
  }
}

/*PROJECTS*/
.projects {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 200px;
    grid-auto-flow: row;
    grid-gap: 20px;
    padding-top: 20px;
}

@media screen and (min-width: 913px) {
  .projects {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 200px;
        grid-auto-flow: row;
        grid-gap: 20px;
        padding-top: 20px;
    }
}